<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Country Caravan Care</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
          <nav class="navbar navbar-expand-lg navbar-dark ">
            <a class="navbar-brand" href="#">Cross Country Care</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Conact</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <main>
            <div class="row">
                <div class="col-md">
                    <div class="row border-bottom border-white">
                        <picture>
                            <img src="images/logo-transparentWhiteFontTemp-png.png" alt="CrossCountryCaravanLogo" class="img-fluid" style="width: 100%;">
                        </picture>
                    </div>
                    <div id="about" class="row pt-2">
                        <div class="row">
                            <p>
                              Hello! My name's Todd. I'm an experienced Caravan Engineer and professional coffee drinker. 

                              I provide Caravans Servicing, Repairs, Motorhome and Campervan Habitation Checks, Solar Panel Installations and much more!
                              
                              Please don't hesitate to contact me if you have any questions or enquiries.
                            </p>
                        </div>
                        <div id="links" class="row">
                            <button></button>
                        </div>
                    </div>
                    <div id="locations" class="">
                      <div class="text-center border-top">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                              <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                            </svg>
                      </div>
                      <h2 class="text-center ">The areas that I cover are:</h2>
                      <ul id="location" class="list-group list-group-flush text-center">
                          <li class="list-group-item bg-transparent">Anglesey</li>
                          <li class="list-group-item bg-transparent">Cheshire</li>
                          <li class="list-group-item bg-transparent">Stockport</li>
                          <li class="list-group-item bg-transparent">Knutsford</li>
                          <li class="list-group-item bg-transparent">High Peak</li>
                      </ul>
                  </div>
                </div>
                <div id="image" class="col-md text-center">
                    <picture>
                        <img src="images/theTodd.jpg" class="img-fluid">
                    </picture>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
